export { default as de } from './de'
export { default as en } from './en'
export { default as es } from './es'
export { default as fr } from './fr'
export { default as it } from './it'
export { default as ja } from './ja'
export { default as pt } from './pt'
export { default as zhCN } from './zh-CN'
